#setw -g utf8 on
#----------------------------------------
# remap prefix from C-b to C-a
#----------------------------------------
if-shell "if [[ `uname` == 'Darwin' ]]; then true; else false; fi" \
	'set-option -g prefix C-a; unbind C-b; bind-key C-a send-prefix'
if-shell "if [[ `uname` == 'Linux' ]]; then true; else false; fi" \
	'set-option -g prefix C-q; unbind C-b; bind-key C-q send-prefix'

#----------------------------------------
# move windows around
#----------------------------------------
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

#----------------------------------------
# binds for pane management
#----------------------------------------
unbind %;
unbind &;
unbind '"';
bind-key _ split-window -c "#{pane_current_path}";
bind-key | split-window -h -c "#{pane_current_path}";
if-shell "if [[ `uname` == 'Darwin' ]]; then true; else false; fi" \
	'bind-key _ split-window -c "#{pane_current_path}"; bind-key | split-window -h -c "#{pane_current_path}"'
if-shell "if [[ `uname` == 'Linux' ]]; then true; else false; fi" \
	'bind-key b split-window -c "#{pane_current_path}"; bind-key v split-window -h -c "#{pane_current_path}";'
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r 0xC3 display 'c3 prefix binding hack'
bind-key &			select-window -t 1
bind-key -r 0xA9	select-window -t 2
bind-key '"'		select-window -t 3
bind-key "'"		select-window -t 4
bind-key (			select-window -t 5
bind-key -			select-window -t 6
bind-key -r 0xA8	select-window -t 7
bind r\
	display 'source-file ~/.tmux.conf'\;\
	source-file ~/.tmux.conf

#----------------------------------------
# start windows and panes at 1, not 0
#----------------------------------------
set -g base-index 1
set -g pane-base-index 1

#----------------------------------------
# no gap in window numbers
#----------------------------------------
set-option -g renumber-windows on

#----------------------------------------
# mouse on and off
#----------------------------------------
bind m\
	display 'Mouse: ON'\;\
	set -g mouse on
bind M\
	display 'Mouse: OFF'\;\
	set -g mouse off

set -g mouse on
#----------------------------------------
# list of plugins
#----------------------------------------
set -g @tpm_plugins '\
	tmux-plugins/tpm\
	tmux-plugins/tmux-resurrect\
	tmux-plugins/tmux-continuum\
	aurelien-rainone/tmux-gitbar\
	tmuxinator/tmuxinator\
'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# set -g status-right '#[fg=red]Continuum: #{continuum_status} #[bg=black]#[fg=green] %d %b %Y%l:%M %p'

#----------------------------------------
#Resurrect and continuum
#----------------------------------------
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

#----------------------------------------
#Design
#----------------------------------------
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

#----------------------------------------
#Paste
#----------------------------------------
	# MacOS
	# Copy-paste integration
if-shell "if [[ `uname` == 'Darwin' ]]; then true; else false; fi" \
	'set-option -g default-command "reattach-to-user-namespace -l bash"; setw -g mode-keys vi; bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"; unbind -t vi-copy Enter; bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer";'

# set -g window-style 'fg=white,bg=colour236'
# set -g window-style 'fg=colour245,bg=colour245'
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-style ''
# set -g window-active-style 'fg=white,bg=black'

# set -g pane-border-fg black
# set -g pane-active-border-fg brightred
# set -g pane-border-fg magenta
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default
