#setw -g utf8 on
#----------------------------------------
# remap prefix from C-b to C-a
#----------------------------------------
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#----------------------------------------
# move windows around
#----------------------------------------
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

#----------------------------------------
# binds for pane management
#----------------------------------------
unbind %;
unbind n;
unbind &;
unbind '"';
bind-key n	new-session
bind-key Tab	next-window
bind-key _ split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r 0xC3 display 'c3 prefix binding hack'
bind r\
	display 'source-file ~/.tmux-osx.conf'\;\
	source-file ~/.tmux-osx.conf

#----------------------------------------
# start windows and panes at 1, not 0
#----------------------------------------
set -g base-index 1
set -g pane-base-index 1

#----------------------------------------
# no gap in window numbers
#----------------------------------------
set-option -g renumber-windows on

#----------------------------------------
# mouse on and off
#----------------------------------------
bind m\
	display 'Mouse: ON'\;\
	set -g mouse on
bind M\
	display 'Mouse: OFF'\;\
	set -g mouse off

set -g mouse on
#----------------------------------------
# list of plugins
#----------------------------------------
set -g @tpm_plugins '\
	tmux-plugins/tpm\
	tmux-plugins/tmux-resurrect\
	tmux-plugins/tmux-continuum\
	aurelien-rainone/tmux-gitbar\
	tmuxinator/tmuxinator\
'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# set -g status-right '#[fg=red]Continuum: #{continuum_status} #[bg=black]#[fg=green] %d %b %Y%l:%M %p'

#----------------------------------------
#Resurrect and continuum
#----------------------------------------
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

#----------------------------------------
#Design
#----------------------------------------
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

#----------------------------------------
#Paste
#----------------------------------------
	# MacOS
	# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g window-style 'fg=white,bg=colour236'
set -g window-style 'fg=colour245,bg=colour245'
set -g window-style 'fg=colour247,bg=colour236'
set -g window-style ''
set -g window-active-style 'fg=white,bg=black'

set -g pane-border-fg black
set -g pane-active-border-fg brightred
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

#----------------------------------------
#StatusBar
#----------------------------------------
set -g status-bg "colour23"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour36"
set -g message-bg "colour29"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour29"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour29"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour23"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour36"
setw -g window-status-separator ""
setw -g window-status-bg "colour23"
set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d  %H:%M #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #h "
setw -g window-status-format "#[fg=colour231,bg=colour23] #I #[fg=colour231,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I #[fg=colour231,bg=colour29] #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"
