#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
	source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
unsetopt CORRECT
setopt clobber
export USER="wescande"
export MAIL="wescande@student.42.fr"
export EDITOR=vim
export VISUAL=vim
export FZF_DEFAULT_COMMAND='find * -type d -name "objs" -prune -o -type d -name ".git" -prune -o -type f -name "\.*" -prune -o -type f -name "*\.a" -prune -o -type f -print'
unset LESS


alias uio_make_and_lib="~/.update_makefile.sh"
alias oiu_reset_header="~/.rollback_header.sh"
alias gst="git status"
alias glol="git log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glola="git log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all"
alias ivm="vim"

git config --global core.excludesfile ~/.gitexclude

if [[ `uname` == 'Darwin' ]]; then
	export PATH="$HOME/.brew/bin:$PATH"
	alias tmux="tmux -2 -f $HOME/.tmux-osx.conf"
	#Custom prompt
	prompt_context()
	{
		local user=`whoami`

		if [[ "$user" != "$DEFAULT_USER" || -n "$SSH_CONNECTION" ]]; then
			prompt_segment $PRIMARY_FG default " %(!.%{%F{yellow}%}.)%m "
		fi
	}
else
	export PATH=$PATH:$HOME/bin
	alias open='xdg-open'
	alias tmux="tmux -2 -f $HOME/.tmux.conf"
	command -v xmodmap > /dev/null && xmodmap -e "keycode 65 = space space space space space space space"
	#Custom prompt
	prompt_context()
	{
		local user=`whoami`

		if [[ "$user" != "$DEFAULT_USER" || -n "$SSH_CONNECTION" ]]; then
			prompt_segment $PRIMARY_FG default " %(!.%{%F{yellow}%}.) "
		fi
	}
fi

BASE16_SHELL="$HOME/.colors/base16-shell"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# if [ ! -z $TERM ] && [ "$TERM" != "linux" ]; then
# 	[ -z $TMUX ] && tmux attach
# fi
export PATH="$HOME/.cargo/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
