#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
unsetopt CORRECT
export MAIL="wescande@student.42.fr"
export EDITOR=vim
export VISUAL=vim


alias uio_make_and_lib="~/.update_makefile_dir.sh"
alias oiu_reset_header="~/.scriptheader.sh"
alias gst="git status"
alias glol="git log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glola="git log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all"
alias ivm="vim"

git config --global core.excludesfile ~/.gitexclude

if [[ `uname` == 'Darwin' ]]; then
	export PATH="$HOME/.brew/bin:$PATH"
	alias tmux="tmux -2 -f $HOME/.tmux-osx.conf"
else
	alias open='xdg-open'
	alias tmux="tmux -2 -f $HOME/.tmux.conf"
fi


#Custom prompt
prompt_context() {
  local user=`whoami`

  if [[ "$user" != "$DEFAULT_USER" || -n "$SSH_CONNECTION" ]]; then
    prompt_segment $PRIMARY_FG default " %(!.%{%F{yellow}%}.)%m "
  fi
}

BASE16_SHELL="$HOME/.colors/base16-shell"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
if [ -z $TMUX ]
then
	tmux attach
fi
